*{
  font-family: monospace;
}
body{
  padding: 0px;
  margin: 0px;
  display: flex;
  height: 100%;
  width: auto;
}
/**Layout**/
.container{
  height: 100vh;
  width: auto;
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-template-rows: repeat(8, auto);
  grid-gap: 0px;
  padding: 0px;
}
.banner{
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 3;
}
.navbar-container{
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 3;
  grid-row-end: 4;
}
.feat{
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 4;
  grid-row-end: 7;
}
.abt{
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 4;
  grid-row-end: 7;
}
.ft{
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 7;
  grid-row-end: 9;
  /*min-height: 800px;*/
}
/**Banner**/
.banner-img{
  display: block;
  width: 100%;
  height: 100%;
  top: 0px;
  padding: 0px;
  text-align: center;
}
/**navbar**/
.navbar{
  display: grid;
  grid-template-columns: repeat(3, auto);
  justify-content: fill;
  width: 100%;
  overflow: hidden;
}
.nav-home{
  display: inline-block;
  width: 100%;
  border: none;
  background-color: #5CC2F2;
  color: #191BA9;
  padding: auto auto;
  cursor: pointer;
  text-align: center;
}
.nav-home:hover{
  color: white;
}
.nav-project{
  display: inline-block;
  width: 100%;
  border: none;
  background-color: #5CC2F2;
  color: #191BA9;
  padding: auto auto;
  cursor: pointer;
  text-align: center;
}
.nav-contact{
  display: inline-block;
  width: 100%;
  border: none;
  background-color: #5CC2F2;
  color: #191BA9;
  padding: auto auto;
  cursor: pointer;
  text-align: center;
}
/**dropdown**/
.drop{
  overflow: hidden;
}
.dropdown{
  display: none;
  position: absolute;
  background-color: #5CC2F2;
  color: #191BA9;
  z-index: 1;
  min-width: 34%;
  padding: auto;
}
.drop:hover .dropdown{
  display: block;
}
.droplink{
  text-decoration: none;
  text-align: center;
  display: block;
}
.dropdown .droplink:hover{
  color: white;
}
.droplink:visited{
  color: #191BA9;
  text-decoration: none;
}
/**Featured Project**/
.feat-link{
  text-decoration: none;
  color: black;
}
.feat-link:hover{
  text-decoration: none;
  color: #5CC2F2;
}
.feat-link:visited{
  text-decoration: none;
  color: black;
}
/*About section
.abt{
  display: grid;
  width: 100%;
  grid-template-columns: 5% 90% 5%;
  grid-template-rows: 10% 45% 45%;
}
.abt-title{
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
  text-align: left;
  margin: 2%;
}
.abt-img{
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
}
.abt-txt{
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 3;
  grid-row-end: 4;
  margin: auto;
  padding: auto;
}*/
/*footer*/
.ft-container{
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-columns: 30% 20% 20% 30%;
  grid-template-rows: 20% 40% 40%;
  background-color: #191BA9;
  min-height: 150px;
}
.ft-twitter{
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
}
#twitter-widget-0{
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 25px;
}
.ft-gh-link{
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 3;
  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;
  transition: transform .5s;
}
.ft-gh-link:hover{
  transform: rotate(360deg);
}
.ft-name{
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row-start: 3;
  grid-row-end: 4;
  color: #5CC2F2;
  text-align: center;
  font-size: 16;
}
/*small screens*/
@media only screen and (max-width: 600px){
  .container{
    max-width: 600px;
    height: 100vh;
    display: grid;
    grid-template-columns: 5% 90% 5%;
    grid-template-rows: repeat(8, auto);
    grid-gap: 0px;
    padding: 0px;
  }
  .banner{
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 3;
  }
  .navbar-container{
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 4;
  }
  .feat{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 4;
    grid-row-end: 7;
  }
  .abt{
    display: none;
  }
  .ft{
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 7;
    grid-row-end: 9;
  /*min-height: 800px;*/
  }
  .ft-container{
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: 10% 40% 40% 10%;
    grid-template-rows: 20% 40% 40%;
    background-color: #191BA9;
    min-height: 150px;
  }
  .ft-gh-link:hover{
    transform: none;
  }
}
